{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"clean": "git clean -xdf .cache .turbo dist node_modules .next .source",
		"dev": "next dev --port 3002",
		"start": "next start",
		"type-check": "fumadocs-mdx && next typegen && tsc --noEmit",
		"postinstall": "fumadocs-mdx",
		"lint": "oxlint .",
		"format": "oxfmt ."
	},
	"dependencies": {
		"@repo/tailwind-config": "workspace:*",
		"@repo/ui": "workspace:*",
		"fumadocs-core": "16.7.10",
		"fumadocs-mdx": "14.2.11",
		"fumadocs-ui": "16.7.10",
		"lucide-react": "catalog:",
		"next": "^16.2.2",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwind-merge": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "catalog:",
		"@types/mdx": "catalog:",
		"@types/node": "^25.5.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "catalog:",
		"postcss": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
